<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>About Window</name>
   <tag></tag>
   <locator>About Notepad</locator>
   <locatorStrategy>NAME</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanMinimize</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>fba311f6-5eda-4d1d-9cc8-dd1764bc3a24</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>3c0d976b-f420-4087-b4de-e23f6a1a6b50</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanRotate</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>cca9e064-c69d-48f1-a4eb-ee33971b30c4</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>WindowVisualState</name>
      <type>Main</type>
      <value>Normal</value>
      <webElementGuid>cfcf749f-21b1-48db-b584-1fc1ca1b8313</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>016a0975-6b13-40c7-af5d-8a18f3d18b65</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>About Notepad</value>
      <webElementGuid>da10742d-a6dc-46c7-b72f-fe369400f063</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanMaximize</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>64824c48-8eb7-4f14-b6a9-682e23ef8368</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsTopmost</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>ae42faff-b2e0-4138-9480-0b62f3c6b3b4</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsModal</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>22d3cc94-1bd4-4061-a8ee-35969fbd0383</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>a2cda80d-2f78-426e-8c7c-96c890319d14</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>#32770</value>
      <webElementGuid>11563ef3-bf44-48cc-a55a-b8781863ab80</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>Win32</value>
      <webElementGuid>571d9fcf-6713-4c3b-821b-e033856c212d</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>7017ab7a-86c4-4bf5-9a9c-7eb84131cf7f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanMove</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>33a4a86c-1cf8-4a8e-aa35-d5f351878b28</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>691a5628-292c-4049-be3e-5e052952fa6f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>42.854926</value>
      <webElementGuid>c478d6ee-022a-40d8-9d31-f2bfe784875f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>4f290dcc-7b23-41ea-9460-d18d66fe5f8c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanResize</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>7334e3b1-b1c1-4872-9391-a08c7852949a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>423</value>
      <webElementGuid>ed8ecc47-a056-446e-8b66-9b5c67abbc1f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>ddb764ae-9b23-45d4-aceb-5db48e28c68b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>8a15d558-1d9a-4ead-983c-ed8b6313d8df</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>6b046649-e31b-4a2a-aaf6-5e693f0be616</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>WindowInteractionState</name>
      <type>Main</type>
      <value>ReadyForUserInteraction</value>
      <webElementGuid>23c2da99-1955-497a-8e3c-cb2ee3296c13</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>fe851544-1b31-4a50-b9d5-15206db49e6a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>56b44d44-154b-4b23-b944-e9dbd3f8856b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>c45d293a-36b4-4489-b496-760dd3c4e8b8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>985df901-6caa-4859-b492-453152ca8f73</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>dialog</value>
      <webElementGuid>6e3fb5b7-a369-4fee-a791-dc8cbf36b4a4</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsAvailable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>e86aab7e-a00e-43b8-988b-adc3fe418a85</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>460</value>
      <webElementGuid>36cdf797-e9fd-41b7-a41c-e0a89763fa03</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x</name>
      <type>Main</type>
      <value>38</value>
      <webElementGuid>435c8ef3-c33a-47d0-8c79-86c1ba2b0dc4</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>y</name>
      <type>Main</type>
      <value>84</value>
      <webElementGuid>bc64bd5f-fbf5-49ef-a29b-e7f06b77343c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>10676</value>
      <webElementGuid>9d2660b3-4141-44bd-8278-7a5482b88133</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>6c9870b6-8b7f-4984-b231-6d3121d97cd2</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>c5607c84-2fbd-4ac6-a5a0-a47dc21e79fc</webElementGuid>
   </properties>
</WindowsElementEntity>
